Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/Farahzakaria01/fdroiddata
IssueTracker: https://github.com/Farahzakaria01/fdroiddata/issues
Changelog: https://github.com/Farahzakaria01/fdraoiddata/releases
Donate: https://liberapay.com/Farahzakaria01
Bitcoin: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
Name: GradGigs
AuthorName: EzTech
WebSite: https://yourappwebsite.com
Description: |
  GradGigs is a a job on campus application. provide the ability to student to look for
expeerience during their study.

version: 1.0
commit: v1.0.0
Archive:
  - app/build/outputs/apk/release/app-release.apk:
      versionCode: 1
